<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                padding-top: 3rem;
                padding-bottom: 110px;
                background-color: rgb(196, 210, 219);
                margin: 0;
            }
            div.header, footer{
                color: lightgray;
                width: 100%;
                background-color: rgb(46, 60, 69);
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            div.header {
                position: fixed;
                text-align: center;
                top: 0;
            }
            footer {
                text-align: center;
                bottom: 0;
                position: fixed;
            }
            h1 {
                text-align: center;
            }
            h4 {
                margin: 100;
            }
            .a {
                font-weight: bold;
                color: lightgray;
            }
            .links {
                background-color: rgb(46, 60, 69);
                padding: 1rem;
                text-align: center;
            }
            div.text{
                align: center;
                width: 800px;
                height: 100%;
                overflow: auto;
                margin: auto;
            }
            i{
                margin: auto;
            }
            .plane {
                text-align: center;
                float: left;
                width: 33.33%;
                height: 300px;
                overflow: auto;
                margin: auto;
            }
            a.butt {
                display: block;
                text-decoration: none;
<!--                float: left;-->
                width: 99%;
                height: 99%;
<!--                overflow: auto;-->
                margin: auto;
                border: 1px solid rgba(46, 60, 69, 0.4);
                border-radius: 10px;
                color: rgb(46, 60, 69);
                background-color: rgb(216, 230, 239);
                cursor: pointer;
            }
            .butt:hover {
              background-color: rgb(236, 250, 255);


        </style>
        <meta charset="UTF-8">

        <title>Лучшие курсы на свете</title>
    </head>
    <body>
        <div class="header">
            {{nav_bar.html}}
        </div>
        <p>
        {{content}}
    </body>
    <footer>
        <p>Me © 2022</p>
    </footer>
</html>